.modal{
    position: fixed;
    inset: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    z-index: 99;


    &__backdrop{
        background: #013386e5;
        position: absolute;
        inset: 0;
        margin: auto;
        display: block;
    }
}



.modal__con{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
  
}

.modal__card{
    max-width: 1025px;
    width: 100%;
    background: var(--color-Blue-2);
    overflow: hidden;
    display: flex;
    min-height: 675px;


        &-login{
            justify-content: start;
            flex-direction: row;
        }

        &-register{
            justify-content: end;
            flex-direction: row-reverse;
        }
        

    &__cont{
        padding-inline: 70px;
        padding-block: 50px;
        background: #fff;
        max-width: 650px;
        width: 100%;
        position: relative;
     

        & h2{
            font-size: 24px;
            color: var(--color-gray-1);
        }

        & p{
            color: var(--color-gray-5);
        }

        &-register{
           border-radius: 30px 0 0 30px;
        }

        &-login{
            border-radius: 0 30px 30px 0;
        }


        &__close{
            display: block;
            text-align: right;
            font-size: 20px;
            color: #A1A1A1;
            cursor: pointer;
        }
    }

    &__bg{
        flex: 1;
        position: relative;
        padding-inline: 30px;
        padding-block: 25px;
        & .logo{
            font-size: 25px;
            margin-bottom: 15px;
        }

        & h3{
            color: #fff;
            font-size: 24px;
            line-height: 100%;
        }
        
        &__img{
            position: absolute; bottom: 0;
        }

        &-login{
            text-align: right;

            & figure{
                width: 429px;
                right: 10px;
                bottom: 10px;
            }
        }

        &-register{
            text-align: left;
            & figure{
                width: 422px;
                left: 10px;
            }
        }
    }
}


.modal__form{
    margin-top: 30px;
    
    &__input{
       position: relative;
       padding-bottom: 10px;
       margin-bottom: 10px;
       display: flex;
       align-items: center;
       column-gap: 10px;

       &__icon{
        display: flex;
        align-items: center;
        justify-content: center;
       }

        & input{
            width: 100%;
            color: var(--color-gray-5);
            font-size: 16px;
            line-height: 35px;
        }

        &::before{
            content: '';
            width: 100%;
            height: 1px;
            background: var(--color-gray-6);
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    }


    &__info{
       width: 100%;
       display: flex;
       justify-content: space-between;
       align-items: center;
       column-gap: 10px;
       margin-block: 15px;

        &__remeberme{
            display: flex;
            column-gap: 5px;
            align-items: center;
            flex: 1;

            & input[type="checkbox"]{
                max-width: 20px;
                width: 100%;
                aspect-ratio: 1/1;
                display: block;
                border: 1px solid var(--color-gray-5);
                border-radius: 5px;
            }

            & p{
                font-size: 16px;
                color: var(--color-gray-5);
                display: block;
            }
        }

        &__forgotpass{

        }
    }




    &__btn{
        width: 100%;
        line-height: 45px;
        border-radius: 10px;
        font-size: 16px;
        border: 1px solid #B0D8DA;
    }
}

.thirdparty__card{
    margin-top: 15px;

    &__or{
            text-transform: uppercase;
            position: relative;
            font-size: 18px;
            color: var(--color-gray-5);
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 5px;
            margin-bottom: 15px;
        &:before{
            content: '';
            display: block;
            width: 100%;
            max-width: 10px;
            height: 1px;
            background: var(--color-gray-5);
        }

        &:after{
            content: '';
            display: block;
            width: 100%;
            max-width: 10px;
            height: 1px;
            background: var(--color-gray-5);    
        }
    }

    &__btncon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
}


.thirdparty__btn{
    border: 1px solid var(--color-gray-6);
    border-radius: 10px;
    background: #fff;
    font-size: 16px;
    padding-block: 15px;
    padding-inline: 15px;
    width: 49%;
    display: flex;
    align-items: center;
    gap: 10px;

    &__icon{
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 22px;
        width: 100%;
        aspect-ratio: 1/1;
        border-radius: 50%;
        box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.26);
    }
}
